{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\ftech\fcharset77 Symbol;
\f3\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \expnd0\expndtw0\kerning0
Survey Mania
\f1\b0\fs32 \
\'a0\
\pard\pardeftab720\qj\partightenfactor0
\cf2 This is a Survey web application whose main vision is to give a new and easy solution to the user to conduct their surveys easily. User can do their survey by registering themselves on the website and creating different types of surveys in 3 predefined languages: English, Arabic, and Urdu, or users can add languages on their own. After the survey conductor creates a survey, he can share survey ID with participants and they can easily give response to the survey. It is so simple it\'92s easy to use, easy to create a survey, and easy to participate.\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\

\f0\b\fs48 Project Author and Role
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f2 \cf2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Hafiz Muhammad Umar (Full Stack Developer)\

\f2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Ibrahim Mahbub (Front-end Developer)\

\f2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Tahmid Nur Refat (Back-end Developer)\

\f2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Iqbal Hossen (Database Developer)\

\f2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Kanak Chakma (Front-end Developer)\
\pard\pardeftab720\partightenfactor0

\f0\b \cf2 \'a0
\f1\b0 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 Project Version
\f1\b0\fs32 \
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f2 \cf2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 1.0.0\
\pard\pardeftab720\partightenfactor0
\cf2 \'a0\

\f0\b\fs48 Technical Specification
\f1\b0\fs32 \
\'a0\
\pard\pardeftab720\qj\partightenfactor0
\cf2 This Web Application is built on HTML, CSS, Angular JS, Node JS, and Mongo DB. HTML and CSS are used to develop the front end, mainly the landing page, Registration, and Login Page. Angular JS is being used on the front-end side while its backend is in Node.js. Also used jwt authentication and used cors library as middleware.\
\pard\pardeftab720\partightenfactor0

\fs37\fsmilli18667 \cf2 \'a0
\fs32 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs37\fsmilli18667 \cf2 Hosting on the Live Server
\f1\b0\fs32 \
\'a0\
\pard\pardeftab720\li960\fi-480\partightenfactor0

\f2 \cf2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Backend deployed on Render and used Atlas mongodb cloud for DB storage.\

\f2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Frontend deployed on Vercel.\

\f2 \'e1
\f3\fs18\fsmilli9333 \'a0\'a0\'a0\'a0\'a0 
\f1\fs32 Managed CICD pipeline, so that new release can be deployed automatically..\
\pard\pardeftab720\li960\partightenfactor0
\cf2 \'a0\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 How to Use 
\f1\b0\fs32 \
\'a0\
As it\'92s a web application anyone can use it on any browser of any device. But it\'92s recommended to use it on desktop mode for a better experience.\
\'a0\

\f0\b\fs48 Future Update
\f1\b0\fs32 \
In the future, the team will update on the security phase, target to implement more languages, and reduce the delay of response by hosting on a good server and solving other issues.\
}